*{
    padding: 0;
    margin: 0;
}
img{
    width: 40%;
    margin: 2%;
}
header{
    height: 40%;
    background-color: #66318b;
}

header #menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header #menu h1{
    font-size: 60px;
    text-align: center;
    width: 100%;
}
#menu #textoM{
    text-align: center;
    margin: 15%;
    color: white;
}
hr{
    color: aqua;
    margin: 6px;
}

body{
    height: 40%;
    background-color: beige;
}
main{
    display: flex;
    margin: 30%;
   
}

main nav,h1{
    width: 50%;
    margin: 2px;
}
.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(87, 1, 90, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(255, 80, 246);
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, rgb(46, 46, 46) 60%, rgb(0, 0, 0) 88%,
       rgb(255, 211, 195) 40%, rgba(235, 80, 255, 0.603) 48%);
    color: rgb(255, 255, 255);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(111, 101, 204) 30%, rgb(99, 33, 129) 88%,
       bisque 40%, rgb(140, 0, 255) 78%);
    color: white;
    transform: rotateY(180deg);
  }
footer{
    height: 30%;
    background-color: rgb(29, 165, 206);
}